<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::printPascal(int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "n+1-i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "backvertex">
            </PersistentString>
            <PersistentString
               value = "back">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::primeFactors(long):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
